# antopolskiy-quickdt

./: pom.xml
src/test/java/quickdt/collections/: ValueSummingMapTest.java
src/test/java/quickdt/crossValidation/: WeightedAUCCrossValLossFunctionTest.java
src/test/java/quickdt/predictiveModels/downsamplingPredictiveModel/: DownsamplingPredictiveModelTest.java  UtilsTest.java
src/test/java/quickdt/predictiveModels/featureEngineering/: FeatureEngineeringPredictiveModelBuilderTest.java
